# BackendMastery

./: ACCOUNT_SCHEMA_REDESIGN.md  AGENTS.md  AUTOMATED_TRANSACTION_IMPORT.md  BUCKETING_PRD.md  CATEGORY_AND_BUDGET_IMPROVEMENTS_TEST_PLAN.md  CSV_IMPORT_SIGN_HANDLING_TEST_PLAN.md  GENERIC_CSV_IMPORT_PRD.md  INTEGRATION_TESTING.md  INVITE_PROMPT_DISMISSAL_PLAN.md  README.md  REDO_MARKETING_PLAN.md  SESSION_CONTEXT.md  StarlingStatement_2025-08.csv  TODOS.md  TRANSACTION_SPLITTING_PRD.md  TRANSACTION_SPLITTING_TEST_PLAN.md  cleanup_duplicate_accounts.sql  docker-compose.test.override.yml  docker-compose.test.yml  package.json  session-ses_4473.md  test-edge-cases-4.csv  test-expenses-negative.csv  test-expenses-positive-3.csv  test-generic-csv.csv  test-income-to-expense-categories.csv  test-mixed-transactions.csv  test-transactions.csv
PersonifiBackend/src/PersonifiBackend.Infrastructure/: Class1.cs  PersonifiBackend.Infrastructure.csproj
PersonifiBackend/src/PersonifiBackend.Infrastructure/Data/: PersonifiDbContext.cs
PersonifiBackend/src/PersonifiBackend.Infrastructure/Exceptions/: DatabaseExceptionHandler.cs
PersonifiBackend/src/PersonifiBackend.Infrastructure/Extensions/: QueryableExtensions.cs
PersonifiBackend/src/PersonifiBackend.Infrastructure/Migrations/: 20250617115620_InitialCreate.Designer.cs  20250617115620_InitialCreate.cs  20250711154249_AddPaginationIndexes.Designer.cs  20250711154249_AddPaginationIndexes.cs  20250714153427_ChangeToTimestampWithoutTimeZone.Designer.cs  20250714153427_ChangeToTimestampWithoutTimeZone.cs  20250714205714_InitialCreate.Designer.cs  20250714205714_InitialCreate.cs  20250811203512_UpdateBudgetForMonthlyTracking.Designer.cs  20250811203512_UpdateBudgetForMonthlyTracking.cs  20250814000000_MultiUserSupport.cs  20250817113355_InitialCreate.Designer.cs  20250817113355_InitialCreate.cs  20250820184109_AddInvitePromptDismissedToUser.Designer.cs  20250820184109_AddInvitePromptDismissedToUser.cs  20250821165530_AddTransactionImport.Designer.cs  20250821165530_AddTransactionImport.cs  20250826174620_allowTokenWithoutEmail.Designer.cs  20250826174620_allowTokenWithoutEmail.cs  20250828184107_AccountSchemaRedesign.Designer.cs  20250828184107_AccountSchemaRedesign.cs  20251209225856_InitialCreate.Designer.cs  20251209225856_InitialCreate.cs  20251220114736_AddBuckets.Designer.cs  20251220114736_AddBuckets.cs  20260122212236_AddAccountSignupSource.Designer.cs  20260122212236_AddAccountSignupSource.cs  20260303202450_UpdateAccountForJoining.Designer.cs  20260303202450_UpdateAccountForJoining.cs  20260303210345_UpdateAccountForJoining.Designer.cs  20260303210345_UpdateAccountForJoining.cs  PersonifiDbContextModelSnapshot.cs
PersonifiBackend/src/PersonifiBackend.Infrastructure/Services/: DataSeeder.cs  (+3 more)
PersonifiBackend/src/PersonifiBackend.Tools/: ConsoleProgressDisplay.cs  PersonifiBackend.Tools.csproj  Program.cs  SeedingProgressTracker.cs  appsettings.Development.json  appsettings.json
(+304 files in other folders)
